{
  "name": "SampleObject1",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap-cloud-sdk/http-client": "^4.1.2",
    "@sap-cloud-sdk/resilience": "^4.1.2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "express": "^4"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.13.0",
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": ">=8"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "[production]": {
        "db": "hana",
        "auth": "mocked"
      },
      "auth": "mocked",
      "Account.Service": {
        "kind": "rest",
        "[production]": {
          "credentials": {
            "destination": "cns-custom-service-cap",
            "path": ""
          }
        },
        "[development]": {
          "credentials": {
            "url": "https://my1000210.de1.demo.crm.cloud.sap",
            "username": "Dev",
            "password": "Welcome1!"
          }
        }
      },
      "Product.Service": {
        "kind": "rest",
        "[production]": {
          "credentials": {
            "destination": "cns-custom-service-cap",
            "path": ""
          }
        },
        "[development]": {
          "credentials": {
            "url": "https://my1000210.de1.demo.crm.cloud.sap",
            "username": "Dev",
            "password": "Welcome1!"
          }
        }
      }
    }
  }
}
